{
    "ownerName": "1dev-hridoy",
    "ownerUid": 123456789,
    "botToken": "8948331875:AAGOpnr-XMCiD29-8t0SmB-67WuiGCZRY88",
    "baseUrl": "https://hridoy-ff-1.onrender.com/api",
    "botPrefix": "/",
    "allowedGroupId": -1004417948781,
    "allowedGroupLink": "@Mymovie541_bot",
    "verificationChannelUsername": "@Mymovie541_bot",
    "verificationChannelLink": "https://t.me/Mymovie541_bot"
}
